events { }

http {
    # Cấu hình server lắng nghe trên cổng 80
    server {
        listen 80;
        server_name _;

        # Điều hướng request tới backend
        location /api/production/ {
	        rewrite ^/api/production/(.*)$ /$1 break;
            proxy_pass http://voting-app-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	location /api/staging/ {
	        rewrite ^/api/staging/(.*)$ /$1 break;
            proxy_pass http://voting-app-backend-staging/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	# Điều hướng các request khác tới frontend
        location /cdn/production/ {
            rewrite ^/cdn/production/(.*)$ /$1 break;
            proxy_pass http://voting-app-frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Điều hướng các request khác tới frontend
        location /cdn/staging/ {
	    rewrite ^/cdn/staging/(.*)$ /$1 break;
            proxy_pass http://voting-app-frontend-staging/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	# Điều hướng các request khác tới proxy
        location / {
            proxy_pass http://voting-app-proxy/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
